*************************************************************
FileName = MAINBOARD_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : MAINBOARD_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Edge

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Board Edge
      File : MAINBOARD_PCB.GM4

    Adding Layer      : Board Edge

    Adding Layer      : Board Edge


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : MAINBOARD_PCB.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Board Edge

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D37
    D38
    D40
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MAINBOARD_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Edge

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : MAINBOARD_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Edge

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MAINBOARD_PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Edge


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MAINBOARD_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Edge

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MAINBOARD_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Edge


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MAINBOARD_PCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Edge


Used DCodes :
    D13
    D14
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MAINBOARD_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Edge


Used DCodes :
    D16
    D20
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MAINBOARD_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Edge

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D20
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Layer
      File : MAINBOARD_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Edge

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : MAINBOARD_PCB.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Board Edge

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D35
    D37
    D40
    D43
*************************************************************

