Protel Design System Design Rule Check
PCB File : C:\Users\Abdurrahman\Desktop\DONANIM-faz2\CONTROLBOARD(FAZ2)\CONTROLBAORD_PCB.PcbDoc
Date     : 2.05.2025
Time     : 16:55:23

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('Int1 (GND)-GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=20mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm)  and Width Constraints (Min=0.254mm) (Max=0.381mm) (Prefered=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Arc (-49.905mm,22.7mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Arc (-49.905mm,35.8mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-49.905mm,22.7mm)(-41.945mm,22.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-49.905mm,22mm)(-49.905mm,22.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-49.905mm,23mm)(-49.905mm,23.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-49.905mm,35.5mm)(-49.905mm,34.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-49.905mm,35.8mm)(-41.945mm,35.8mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-49.905mm,35.8mm)(-49.905mm,36.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-50.205mm,22mm)(-49.905mm,22mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-50.205mm,22mm)(-50.205mm,22.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-50.205mm,23.6mm)(-49.905mm,23.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-50.205mm,23.6mm)(-50.205mm,34.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-50.205mm,34.9mm)(-49.905mm,34.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-50.205mm,36.5mm)(-49.905mm,36.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (-50.205mm,36.5mm)(-50.205mm,35.81mm) on Top Overlay 
Rule Violations :15

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01