Altium Designer Pick and Place Locations
D:\JOBs\MARELUX-2024\EMT-DRYCABINET\HARDWARE\MAINBOARD\Project Outputs for MAINBOARD\Pick Place for MAINBOARD_PCB.txt

========================================================================================================================
File Design Information:

Date:       18.09.24
Time:       21:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator "Part Number"      Layer       Footprint                    Center-X(mm) Center-Y(mm) Rotation 
U4         TCA9548APWR        BottomLayer 24-TSSOP                     -188.3563    0.5250       180      
U3         TCA9548APWR        BottomLayer 24-TSSOP                     -69.1563     0.4500       180      
U2         TCA9548APWR        BottomLayer 24-TSSOP                     118.2938     0.2750       180      
U1         TCA9548APWR        BottomLayer 24-TSSOP                     186.1188     0.3750       180      
U5         STM32H563ZIT6      BottomLayer LQFP-144                     -0.0063      0.0000       180      
U7         SP3082EEN-L        BottomLayer 8-SOIC(0.154",_3.90mm_Width) -201.7313    4.6180       180      
D2         SMF16CA            BottomLayer SOD-123F                     -234.6563    -10.0621     90       
D1         SMF16CA            BottomLayer SOD-123F                     -234.6563    -15.5379     270      
D3         SMF13A             BottomLayer SOD-123F                     -230.7063    -12.7940     270      
R154       RMCF0402JT30K0     BottomLayer RES_0402_SMD                 -226.0313    -17.8750     180      
R167       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -193.6813    4.6250       90       
R166       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -194.8063    4.6250       90       
R165       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -75.3312     4.3249       90       
R164       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -74.1813     4.3250       90       
R163       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 112.1938     4.8250       90       
R162       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 113.2938     4.8250       90       
R161       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 179.9438     4.7250       90       
R160       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 181.0438     4.7250       90       
R168       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 66.8500      -14.6250     180      
R149       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -200.5813    8.9000       270      
R146       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -132.5813    3.6250       270      
R145       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 156.9938     -16.9500     90       
R144       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 158.3688     -16.9500     90       
R143       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 159.7938     -16.9500     90       
R142       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 161.2188     -16.9250     90       
R141       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 162.6438     -16.9250     90       
R140       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 164.1188     -16.9250     90       
R139       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 165.6188     -16.9250     90       
R138       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 167.0692     -16.9250     90       
R137       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -135.6813    7.2000       90       
R136       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -136.9812    7.1750       90       
R135       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 14.6438      2.8250       90       
R134       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 5.4688       16.2250      360      
R130       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -182.6313    5.6500       90       
R128       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -178.0813    5.6499       90       
R127       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -181.4813    5.6500       90       
R125       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -63.1563     5.7750       90       
R123       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -60.9563     5.7750       90       
R121       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 -58.7563     5.7750       90       
R119       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 123.1187     5.5999       90       
R117       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 128.6687     5.5999       90       
R115       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 126.4187     5.5999       90       
R114       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 191.6434     5.9750       90       
R112       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 196.0937     5.9751       90       
R110       RMCF0402JT2K20     BottomLayer RES_0402_SMD                 193.8689     5.9750       90       
R158       RMCF0402JT220R     BottomLayer RES_0402_SMD                 232.4688     9.5750       360      
R148       RMCF0402JT220R     BottomLayer RES_0402_SMD                 -196.7313    2.6500       360      
R147       RMCF0402JT220R     BottomLayer RES_0402_SMD                 -196.7563    6.5250       360      
R108       RMCF0402JT220R     BottomLayer RES_0402_SMD                 -212.5438    -0.0371      90       
R107       RMCF0402JT220R     BottomLayer RES_0402_SMD                 -195.5313    -0.0750      90       
R106       RMCF0402JT220R     BottomLayer RES_0402_SMD                 -178.5313    0.0000       90       
R104       RMCF0402JT220R     BottomLayer RES_0402_SMD                 -207.8712    -7.1250      360      
R102       RMCF0402JT220R     BottomLayer RES_0402_SMD                 -190.8712    -7.1250      360      
R100       RMCF0402JT220R     BottomLayer RES_0402_SMD                 -173.8712    -7.1250      360      
R99        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -207.8712    -5.1250      360      
R98        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -190.8712    -5.1250      360      
R97        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -173.8712    -5.1250      360      
R96        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -161.5563    0.0000       90       
R95        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -144.5713    -0.0750      90       
R94        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -127.5313    0.0250       90       
R92        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -156.8712    -7.1250      360      
R90        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -139.8712    -7.1250      360      
R88        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -122.8712    -7.1250      360      
R87        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -156.8712    -5.1250      360      
R86        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -139.8712    -5.1250      360      
R85        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -122.8712    -5.1250      360      
R84        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -110.5063    0.0500       90       
R83        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -93.5313     -0.0500      90       
R82        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -76.5238     -0.0500      90       
R80        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -105.8712    -7.1250      360      
R78        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -88.8712     -7.1250      360      
R76        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -71.8712     -7.1250      360      
R75        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -105.8712    -5.1250      360      
R74        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -88.8712     -5.1250      360      
R73        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -71.8712     -5.1250      360      
R72        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -59.5563     0.0250       90       
R71        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -42.4988     0.0250       90       
R70        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -25.5437     -0.8500      90       
R68        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -54.8712     -7.1250      360      
R66        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -37.8712     -7.1250      360      
R64        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -20.8712     -7.1250      360      
R63        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -54.8712     -5.1250      360      
R62        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -37.8712     -5.1250      360      
R61        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -20.8712     -5.1250      360      
R60        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -11.3562     -17.6500     360      
R59        RMCF0402JT220R     BottomLayer RES_0402_SMD                 17.7188      -17.2500     360      
R58        RMCF0402JT220R     BottomLayer RES_0402_SMD                 25.5188      -0.1091      90       
R56        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -15.4063     -6.3000      180      
R54        RMCF0402JT220R     BottomLayer RES_0402_SMD                 25.4688      -6.8500      360      
R52        RMCF0402JT220R     BottomLayer RES_0402_SMD                 30.1288      -7.1250      360      
R51        RMCF0402JT220R     BottomLayer RES_0402_SMD                 -15.4063     -5.0500      180      
R50        RMCF0402JT220R     BottomLayer RES_0402_SMD                 25.4688      -5.4250      360      
R49        RMCF0402JT220R     BottomLayer RES_0402_SMD                 30.1288      -5.1250      360      
R48        RMCF0402JT220R     BottomLayer RES_0402_SMD                 42.4688      -0.4000      90       
R47        RMCF0402JT220R     BottomLayer RES_0402_SMD                 59.4688      0.0000       90       
R46        RMCF0402JT220R     BottomLayer RES_0402_SMD                 76.4688      0.0000       90       
R44        RMCF0402JT220R     BottomLayer RES_0402_SMD                 47.1288      -7.1250      360      
R42        RMCF0402JT220R     BottomLayer RES_0402_SMD                 64.1288      -7.1250      360      
R40        RMCF0402JT220R     BottomLayer RES_0402_SMD                 81.1288      -7.1250      360      
R39        RMCF0402JT220R     BottomLayer RES_0402_SMD                 47.1288      -5.1250      360      
R38        RMCF0402JT220R     BottomLayer RES_0402_SMD                 64.1288      -5.1250      360      
R37        RMCF0402JT220R     BottomLayer RES_0402_SMD                 81.1288      -5.1250      360      
R36        RMCF0402JT220R     BottomLayer RES_0402_SMD                 93.4688      -0.1750      90       
R35        RMCF0402JT220R     BottomLayer RES_0402_SMD                 110.4687     -0.0250      90       
R34        RMCF0402JT220R     BottomLayer RES_0402_SMD                 127.4938     -0.0500      90       
R32        RMCF0402JT220R     BottomLayer RES_0402_SMD                 98.1288      -7.1250      360      
R30        RMCF0402JT220R     BottomLayer RES_0402_SMD                 115.1288     -7.1250      360      
R28        RMCF0402JT220R     BottomLayer RES_0402_SMD                 132.1288     -7.1250      360      
R27        RMCF0402JT220R     BottomLayer RES_0402_SMD                 98.1288      -5.1250      360      
R26        RMCF0402JT220R     BottomLayer RES_0402_SMD                 115.1288     -5.1250      360      
R25        RMCF0402JT220R     BottomLayer RES_0402_SMD                 132.1288     -5.1250      360      
R24        RMCF0402JT220R     BottomLayer RES_0402_SMD                 144.5188     0.0252       90       
R23        RMCF0402JT220R     BottomLayer RES_0402_SMD                 161.4688     -0.0250      90       
R22        RMCF0402JT220R     BottomLayer RES_0402_SMD                 178.4688     -0.0250      90       
R20        RMCF0402JT220R     BottomLayer RES_0402_SMD                 149.1288     -7.1250      360      
R18        RMCF0402JT220R     BottomLayer RES_0402_SMD                 166.1288     -7.1250      360      
R16        RMCF0402JT220R     BottomLayer RES_0402_SMD                 183.1288     -7.1250      360      
R15        RMCF0402JT220R     BottomLayer RES_0402_SMD                 149.1288     -5.1250      360      
R14        RMCF0402JT220R     BottomLayer RES_0402_SMD                 166.1288     -5.1250      360      
R13        RMCF0402JT220R     BottomLayer RES_0402_SMD                 183.1288     -5.1250      360      
R12        RMCF0402JT220R     BottomLayer RES_0402_SMD                 195.4688     0.0000       90       
R11        RMCF0402JT220R     BottomLayer RES_0402_SMD                 212.4688     0.1000       90       
R10        RMCF0402JT220R     BottomLayer RES_0402_SMD                 229.4938     -0.0750      90       
R8         RMCF0402JT220R     BottomLayer RES_0402_SMD                 200.1288     -7.1250      360      
R6         RMCF0402JT220R     BottomLayer RES_0402_SMD                 217.1288     -7.1250      360      
R4         RMCF0402JT220R     BottomLayer RES_0402_SMD                 234.1288     -7.1250      360      
R3         RMCF0402JT220R     BottomLayer RES_0402_SMD                 200.1288     -5.1250      360      
R2         RMCF0402JT220R     BottomLayer RES_0402_SMD                 217.1288     -5.1250      360      
R1         RMCF0402JT220R     BottomLayer RES_0402_SMD                 234.1288     -5.1250      360      
R153       RMCF0402JT100K     BottomLayer RES_0402_SMD                 -224.9063    -11.7000     180      
R105       RMCF0402JT100K     BottomLayer RES_0402_SMD                 -212.5438    -2.0621      270      
R103       RMCF0402JT100K     BottomLayer RES_0402_SMD                 -195.5313    -2.0750      270      
R101       RMCF0402JT100K     BottomLayer RES_0402_SMD                 -178.5313    -2.0000      270      
R93        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -161.5563    -2.0000      270      
R91        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -144.5713    -2.0750      270      
R89        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -127.5313    -1.9750      270      
R81        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -110.5063    -1.9500      270      
R79        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -93.5313     -2.0500      270      
R77        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -76.5238     -2.0500      270      
R69        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -59.5563     -1.9750      270      
R67        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -42.4988     -1.9750      270      
R65        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -25.5437     -2.8750      270      
R57        RMCF0402JT100K     BottomLayer RES_0402_SMD                 -13.3563     -17.6500     180      
R55        RMCF0402JT100K     BottomLayer RES_0402_SMD                 15.7188      -17.2500     180      
R53        RMCF0402JT100K     BottomLayer RES_0402_SMD                 25.5188      -2.1091      270      
R45        RMCF0402JT100K     BottomLayer RES_0402_SMD                 42.4688      -2.4000      270      
R43        RMCF0402JT100K     BottomLayer RES_0402_SMD                 59.4688      -2.0000      270      
R41        RMCF0402JT100K     BottomLayer RES_0402_SMD                 76.4688      -2.0000      270      
R33        RMCF0402JT100K     BottomLayer RES_0402_SMD                 93.4688      -2.1750      270      
R31        RMCF0402JT100K     BottomLayer RES_0402_SMD                 110.4687     -2.0250      270      
R29        RMCF0402JT100K     BottomLayer RES_0402_SMD                 127.4938     -2.0500      270      
R21        RMCF0402JT100K     BottomLayer RES_0402_SMD                 144.5188     -1.9498      270      
R19        RMCF0402JT100K     BottomLayer RES_0402_SMD                 161.4688     -2.0250      270      
R17        RMCF0402JT100K     BottomLayer RES_0402_SMD                 178.4688     -2.0500      270      
R9         RMCF0402JT100K     BottomLayer RES_0402_SMD                 195.4688     -2.0250      270      
R7         RMCF0402JT100K     BottomLayer RES_0402_SMD                 212.4688     -1.9000      270      
R5         RMCF0402JT100K     BottomLayer RES_0402_SMD                 229.4938     -2.0750      270      
R157       RMCF0402FT3K00     BottomLayer RES_0402_SMD                 -225.6563    6.0250       180      
R155       RMCF0402FT3K00     BottomLayer RES_0402_SMD                 -224.5563    18.0500      270      
R152       RMCF0402FT3K00     BottomLayer RES_0402_SMD                 -207.2813    -16.5000     180      
R156       RMCF0402FT2K00     BottomLayer RES_0402_SMD                 -227.9313    6.0500       180      
R151       RMCF0402FT158K     BottomLayer RES_0402_SMD                 -228.0563    -17.3500     180      
L1         MPZ1608S221ATA00   BottomLayer IND_0603_SMD                 -222.6313    14.4000      360      
R150       MF72-005D9         BottomLayer MF72-005D9                   -227.9063    -8.7000      360      
U6         M24256E-FMN6TP     BottomLayer 8-SOIC(0.154",_3.90mm_Width) -136.3382    2.2500       90       
LED27      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -212.4253    10.3500      180      
LED26      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -195.4253    10.3500      180      
LED25      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -178.4253    10.3500      180      
LED24      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -161.4253    10.3500      180      
LED23      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -144.4253    10.3500      180      
LED22      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -127.4253    10.3500      180      
LED21      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -110.4253    10.3500      180      
LED20      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -93.4253     10.3500      180      
LED19      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -76.4253     10.3500      180      
LED18      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -59.4253     10.3500      180      
LED17      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -42.4253     10.3500      180      
LED16      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -25.4252     10.3500      180      
LED15      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         -8.4253      10.3500      180      
LED14      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         8.5748       10.3500      180      
LED13      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         25.5748      10.3500      180      
LED12      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         42.5748      10.3500      180      
LED11      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         59.5748      10.3500      180      
LED10      IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         76.5748      10.3500      180      
LED9       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         93.5748      10.3500      180      
LED8       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         110.5748     10.3500      180      
LED7       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         127.5748     10.3500      180      
LED6       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         144.5748     10.3500      180      
LED5       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         161.5748     10.3500      180      
LED4       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         178.5748     10.3500      180      
LED3       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         195.5748     10.3500      180      
LED2       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         212.5748     10.3500      180      
LED1       IN-PI22TAT5R5G5B   TopLayer    RGB_IN-PI22TAT5R5G5B         229.5748     10.3500      180      
D6         HSMM-C170          BottomLayer LED_0805_SMD                 22.7750      3.1750       90       
D5         HSMM-C170          BottomLayer LED_0805_SMD                 -221.9298    17.1983      360      
D4         HSMM-C170          BottomLayer LED_0805_SMD                 -204.3048    -16.4768     360      
Q28        GSF3407            BottomLayer SOT-23                       -227.7063    -11.6000     180      
Q27        GSF3407            BottomLayer SOT-23                       -197.9437    -2.1250      270      
Q26        GSF3407            BottomLayer SOT-23                       -214.9563    -2.1621      270      
Q25        GSF3407            BottomLayer SOT-23                       -180.9437    -2.1250      270      
Q24        GSF3407            BottomLayer SOT-23                       -163.9687    -2.1250      270      
Q23        GSF3407            BottomLayer SOT-23                       -146.9838    -2.1250      270      
Q22        GSF3407            BottomLayer SOT-23                       -129.9437    -2.1250      270      
Q21        GSF3407            BottomLayer SOT-23                       -112.9187    -2.1250      270      
Q20        GSF3407            BottomLayer SOT-23                       -95.9437     -2.1250      270      
Q19        GSF3407            BottomLayer SOT-23                       -78.9363     -2.1250      270      
Q18        GSF3407            BottomLayer SOT-23                       -61.9687     -2.0750      270      
Q17        GSF3407            BottomLayer SOT-23                       -44.9113     -2.1250      270      
Q16        GSF3407            BottomLayer SOT-23                       -27.9437     -2.1250      270      
Q15        GSF3407            BottomLayer SOT-23                       23.0963      -2.1591      270      
Q14        GSF3407            BottomLayer SOT-23                       15.6188      -14.8376     180      
Q13        GSF3407            BottomLayer SOT-23                       -13.4313     -15.2376     180      
Q12        GSF3407            BottomLayer SOT-23                       57.0563      -2.1250      270      
Q11        GSF3407            BottomLayer SOT-23                       40.0563      -2.1250      270      
Q10        GSF3407            BottomLayer SOT-23                       74.0563      -2.1250      270      
Q9         GSF3407            BottomLayer SOT-23                       91.0563      -2.1250      270      
Q8         GSF3407            BottomLayer SOT-23                       108.0563     -2.1250      270      
Q7         GSF3407            BottomLayer SOT-23                       125.0563     -2.1250      270      
Q6         GSF3407            BottomLayer SOT-23                       159.0563     -2.1250      270      
Q5         GSF3407            BottomLayer SOT-23                       176.0563     -2.1250      270      
Q4         GSF3407            BottomLayer SOT-23                       142.0563     -2.1250      270      
Q3         GSF3407            BottomLayer SOT-23                       210.0563     -2.1250      270      
Q2         GSF3407            BottomLayer SOT-23                       227.0563     -2.1250      270      
Q1         GSF3407            BottomLayer SOT-23                       193.0563     -2.1250      270      
C39        CL21A106KOQNNNE    BottomLayer CAP_0805_CER                 -227.4063    16.5000      360      
C38        CL21A106KOQNNNE    BottomLayer CAP_0805_CER                 -231.6313    5.7750       360      
C35        CL21A106KOQNNNE    BottomLayer CAP_0805_CER                 -228.3313    -15.1500     90       
C37        CL10A475KP8NNNC    BottomLayer CAP_0603_CER                 -210.8313    -15.3750     90       
C21        CL10A475KP8NNNC    BottomLayer CAP_0603_CER                 -13.1313     10.2000      360      
C15        CL10A225KP8NNNC    BottomLayer CAP_0603_CER                 14.6188      -7.4500      90       
C13        CL10A225KP8NNNC    BottomLayer CAP_0603_CER                 15.9188      -7.4500      90       
C11        CL10A225KP8NNNC    BottomLayer CAP_0603_CER                 -13.4063     6.4750       90       
C9         CL10A225KP8NNNC    BottomLayer CAP_0603_CER                 13.3688      7.2000       270      
C7         CL10A225KP8NNNC    BottomLayer CAP_0603_CER                 -1.5813      13.1250      90       
C6         CL10A225KP8NNNC    BottomLayer CAP_0603_CER                 6.9188       12.5500      360      
C5         CL10A225KP8NNNC    BottomLayer CAP_0603_CER                 -7.7313      -13.0750     90       
C66        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -160.1313    12.7000      270      
C65        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -177.1313    12.7000      270      
C64        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -194.1563    12.6750      270      
C63        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -58.6563     12.2250      360      
C62        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -75.6313     12.2250      360      
C61        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -92.5563     12.2500      360      
C60        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -109.6813    12.3000      360      
C59        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -126.6813    12.2250      360      
C58        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -143.6062    12.1750      360      
C57        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 43.3188      12.2250      360      
C56        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 26.1438      12.2750      360      
C55        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 11.3688      11.2000      180      
C54        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -10.7563     12.7750      270      
C53        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -24.5063     12.1500      360      
C52        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -41.7813     12.2000      360      
C51        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 128.3938     12.2500      360      
C50        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 111.3938     12.2000      360      
C49        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 94.3688      12.1750      360      
C48        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 77.3438      12.3000      360      
C47        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 60.3938      12.2000      360      
C46        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -211.1563    12.7000      270      
C45        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 230.2938     12.2500      360      
C44        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 213.3438     12.2250      360      
C43        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 196.3688     12.2000      360      
C42        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 179.3438     12.1500      360      
C41        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 162.3188     12.1500      360      
C40        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 145.2438     12.1750      360      
C34        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -222.3813    -16.9750     270      
C33        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -204.5063    8.0750       180      
C32        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -133.6813    6.6500       180      
C29        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 13.5688      2.8501       270      
C28        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -3.7563      -12.6750     270      
C27        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 2.2438       12.6750      90       
C26        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -9.6313      -12.2000     180      
C25        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -2.7313      12.6750      90       
C24        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -12.6738     -3.2970      180      
C23        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -12.6813     2.2250       180      
C22        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -12.2313     6.9250       270      
C20        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 9.2688       12.4000      180      
C19        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 1.2437       -12.6750     270      
C18        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 12.2188      6.8000       90       
C17        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 7.7688       -12.6750     270      
C16        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 12.3438      -7.0000      270      
C14        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 13.4688      -7.0000      270      
C12        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 12.3438      -5.0250      90       
C10        CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -12.6813     9.0500       180      
C8         CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 12.2438      1.3500       270      
C4         CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -191.3063    5.2250       180      
C3         CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 -72.1313     5.2500       180      
C2         CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 115.3688     5.0500       180      
C1         CL05B104KP5NNNC    BottomLayer CAP_0402_CER                 183.1438     5.1000       180      
C31        CC0402JRNPO9BN180  BottomLayer CAP_0402_CER                 15.4188      0.8500       45       
C30        CC0402JRNPO9BN180  BottomLayer CAP_0402_CER                 15.7438      -4.2750      315      
C36        CC0402JRNPO9BN101  BottomLayer CAP_0402_CER                 -228.0063    -18.4000     360      
L2         BMRB00060630100MA1 BottomLayer IND_YAGEO                    -217.1813    -14.7250     360      
INPUT      B4B-XH-A           TopLayer    B4B-XH-A                     -236.6813    -12.5250     90       
U8         AP63200WU-7        BottomLayer TSOT-23-6                    -225.0233    -15.2640     360      
U9         AMS1117-ADJ        BottomLayer SOT-223-3                    -228.3563    11.1500      180      
DEVICE_ID  218-8LPST          TopLayer    218-8LPST                    -203.7063    11.1980      0        
PROG       125SH-B-05-TS      TopLayer    1.25_ST_5POS_THT             -237.7273    12.2740      90       
J_EXTRA    125SH-B-05-TS      TopLayer    1.25_ST_5POS_THT             -237.7272    2.0379       90       
J_BOS      009159006651906    TopLayer    009159006651906              -229.0962    -4.6250      270      
J27        009159006651906    TopLayer    009159006651906              -212.0962    -4.6250      270      
J26        009159006651906    TopLayer    009159006651906              -195.0962    -4.6250      270      
J25        009159006651906    TopLayer    009159006651906              -178.0962    -4.6250      270      
J24        009159006651906    TopLayer    009159006651906              -161.0962    -4.6250      270      
J23        009159006651906    TopLayer    009159006651906              -144.0962    -4.6250      270      
J22        009159006651906    TopLayer    009159006651906              -127.0962    -4.6250      270      
J21        009159006651906    TopLayer    009159006651906              -110.0962    -4.6250      270      
J20        009159006651906    TopLayer    009159006651906              -93.0962     -4.6250      270      
J19        009159006651906    TopLayer    009159006651906              -76.0962     -4.6250      270      
J18        009159006651906    TopLayer    009159006651906              -59.0962     -4.6250      270      
J17        009159006651906    TopLayer    009159006651906              -42.0962     -4.6250      270      
J16        009159006651906    TopLayer    009159006651906              -25.0962     -4.6250      270      
J15        009159006651906    TopLayer    009159006651906              -8.0962      -4.6250      270      
J14        009159006651906    TopLayer    009159006651906              8.9038       -4.6250      270      
J13        009159006651906    TopLayer    009159006651906              25.9038      -4.6250      270      
J12        009159006651906    TopLayer    009159006651906              42.9038      -4.6250      270      
J11        009159006651906    TopLayer    009159006651906              59.9038      -4.6250      270      
J10        009159006651906    TopLayer    009159006651906              76.9038      -4.6250      270      
J9         009159006651906    TopLayer    009159006651906              93.9038      -4.6250      270      
J8         009159006651906    TopLayer    009159006651906              110.9038     -4.6250      270      
J7         009159006651906    TopLayer    009159006651906              127.9038     -4.6250      270      
J6         009159006651906    TopLayer    009159006651906              144.9038     -4.6250      270      
J5         009159006651906    TopLayer    009159006651906              161.9038     -4.6250      270      
J4         009159006651906    TopLayer    009159006651906              178.9038     -4.6250      270      
J3         009159006651906    TopLayer    009159006651906              195.9038     -4.6250      270      
J2         009159006651906    TopLayer    009159006651906              212.9038     -4.6250      270      
J1         009159006651906    TopLayer    009159006651906              229.9038     -4.6250      270      
